# POC

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/gerwalex/batteryguard/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/gerwalex/batteryguard/: App.kt  Greeting.kt  Platform.kt  QRScanner.kt
composeApp/src/iosMain/kotlin/com/gerwalex/batteryguard/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
